<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity"
    android:background="@color/LA85">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/buttonPic"
        android:text="@string/plant_identifier"
        android:textAllCaps="false"
        android:layout_above="@id/buttonDict"
        android:fontFamily="sans-serif-light"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/buttonDict"
        android:text="@string/dictionary"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />
    <ImageView
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="10sp"
        android:contentDescription="@string/picture" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/you_found_a"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10sp"
        android:textColor="@color/chicago45"
        android:fontFamily="sans-serif-light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/chicago"
        android:textStyle="bold"
        android:textSize="27sp"
        android:id="@+id/result"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/classified"
        />
</RelativeLayout>